CLOUD_MYSQL_HOST=localhost
CLOUD_MYSQL_PORT=3306
CLOUD_MYSQL_DB=autorent
CLOUD_MYSQL_USER=autorent_user
CLOUD_MYSQL_PASSWORD=password

DOCKER_HUB_USERNAME=arsenkhandzhyan_docker_hub TZ=Europe/Moscow
DB_URL=jdbc:mysql://uf63wl4z2daq9dbb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/cmwz7gjxubq6sk64?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
DB_USERNAME=wm02va8ppexvexe1
DB_PASSWORD=srj7xmugajaa2ww3